PORT = 3000

AZURE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=practicestorageaccount;AccountKey=x+5A/h9a4UCf3j4DKKY2TE6UL32suSUoad6lv7WDAhoetwOIiZZB0mdSGrfpU6kmPzGF7Vuzoy67+AStJVj67A==;EndpointSuffix=core.windows.net
CONTAINER_NAME = 'sanyasa-product'

CONTAINER_URL = 'https://practicestorageaccount.blob.core.windows.net/sanyasa-product/'

SERVER = 'sanyasa.database.windows.net'
USER = 'sanyasa'
NAME='sanyasa'
PASSWORD = 'Rj@7790818900'
DATABASE = 'sanayasa-db'

EMAIL = 'jainronit1991@gmail.com'
EMAILPASSWORD = 'yppgatqjojzdarqo'

SECRET_KEY = 'miip_secret_key_for_auth'